<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Salmon Cookies</title>
    <link rel="stylesheet" href="reset.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div>
        <img src="salmon200x63.png">
        <nav>
          <ul>
            <li><a href="#locations">Locations</a></li>
            <li><a href="#hours">Hours</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="sales.html">Cookie Test</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>Pat's Salmon Cookies</h1>
      <img class="main-banner" src="seattle960x450.jpg">
      <p>Thank you for visiting our website!  We had a dream to make the best salmon cookies in the Puget Sound area.  We worked long and hard to come up with a recipe that we thought would trustly capture the flavor of Seattle.  Unfortunately, people really do not like salmon in their cookies!  We got frustrated and tossed the cookies in the garbage.  The next morning, to our surprise, we had about 2 dozen dogs nosing through our garbage!  They love the salmon cookies!  So, we decided to change our business model and now we make salmon cookies for dogs!</p>
      <ul class="sub-banners">
        <li><img src="disgusted.png"></li>
        <li><img src="fish.png"></li>
        <li><img src="shirt.png"></li>
      </ul>
      <section class="columns">
        <p id="locations">We have locations on 1st and Pike in Seattle, SeaTac Airport, Seattle Center, Capitol Hill, and Alki.</p>

        <p id="hours">
          Hours of operation:
          <ul>
            <li>Sunday:  Closed</li>
            <li>Monday:  9am - 5pm</li>
            <li>Tuesday:  9am - 5pm</li>
            <li>Wednesday:  9am - 5pm</li>
            <li>Thursday:  9am - 5pm</li>
            <li>Friday:  9am - 5pm</li>
            <li>Saturday:  10am - 5pm</li>
          </ul>
        </p>
        <p id="contact">Contact us with any questions!  You can call us at 1-(800) 555-1234 or email us at salmoncookiesarefordogs@pats.com</p>
      </section>
      <section class="featured-content">
        <img src="http://placehold.it/900x300">
    <footer></footer>
  </body>
</html>
